[gd_scene load_steps=6 format=3 uid="uid://4qx4822rddjt"]

[ext_resource type="PackedScene" uid="uid://b03sk55i1qa07" path="res://Level/Towers/RawImports/Large tower(1).glb" id="1_0wrav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k65f7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe0ch"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynt0r"]
albedo_color = Color(0.152941, 0.215686, 0.14902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_san7k"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)

[node name="Large tower(1)" instance=ExtResource("1_0wrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)

[node name="Base plate L" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_k65f7")

[node name="Canon L" parent="_nomad_unskew" index="0"]
material_override = SubResource("StandardMaterial3D_qe0ch")

[node name="Torus L" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_ynt0r")

[node name="Torus 1 L" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_ynt0r")

[node name="Box L" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_san7k")
