[gd_scene load_steps=5 format=3 uid="uid://filtursrou60"]

[ext_resource type="Script" path="res://Level/Enemies/BasicEnemy.gd" id="1_f3akr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oethn"]
albedo_color = Color(0.541176, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y3web"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5i3t"]

[node name="BasicEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_f3akr")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oethn")
mesh = SubResource("SphereMesh_y3web")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p5i3t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
