[gd_scene load_steps=14 format=3 uid="uid://cl83ybd53y27d"]

[ext_resource type="PackedScene" uid="uid://nfjm7kkpowr0" path="res://Level/BuildingBlocks/TowerGround.tscn" id="1_5585g"]
[ext_resource type="Script" path="res://Main.gd" id="1_tjax3"]
[ext_resource type="PackedScene" uid="uid://bg4geq78kba0l" path="res://Level/BuildingBlocks/MobGround.tscn" id="2_28kvw"]
[ext_resource type="PackedScene" uid="uid://co7hqdbhnpbj3" path="res://Managers/EnemiesProgress.tscn" id="2_nw5eb"]
[ext_resource type="PackedScene" uid="uid://lgv7av81h7ac" path="res://Level/BuildingBlocks/UnwalkableGround.tscn" id="3_c8ijw"]
[ext_resource type="PackedScene" uid="uid://bydtbq3cb73d3" path="res://Level/Zones/exit.tscn" id="3_h8eii"]
[ext_resource type="PackedScene" uid="uid://0i21jaey6f7i" path="res://Towers/TowerCore/TowerCore.tscn" id="3_osceu"]
[ext_resource type="PackedScene" uid="uid://d3uca5j7at3pi" path="res://Level/Zones/Start.tscn" id="5_0j6or"]
[ext_resource type="PackedScene" uid="uid://brku42ciatbkw" path="res://Enemies/EnemyVariants/Snake/Snake.tscn" id="9_o233r"]
[ext_resource type="PackedScene" uid="uid://cmg7nq8d0tb3u" path="res://Player/Player.tscn" id="10_57nnn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1py0j"]
sky_top_color = Color(0.0352941, 0.964706, 0.980392, 1)

[sub_resource type="Sky" id="Sky_77ui0"]
sky_material = SubResource("ProceduralSkyMaterial_1py0j")

[sub_resource type="Environment" id="Environment_124e3"]
background_mode = 1
sky = SubResource("Sky_77ui0")
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.307813
glow_enabled = true
glow_normalized = true
glow_intensity = 2.5
glow_strength = 1.46
glow_bloom = 0.11
fog_light_color = Color(0.854902, 0.384314, 0.345098, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0962
volumetric_fog_albedo = Color(0.537255, 0.537255, 0.537255, 1)

[node name="Main" type="Node"]
script = ExtResource("1_tjax3")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_124e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.5, 0.433013, 0.75, 0.224144, -0.771811, 0.595035, 0.836516, 0.465625, 0.288849, 0, 9, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -4)
light_energy = 7.554
shadow_enabled = true
shadow_normal_bias = 4.313
shadow_transmittance_bias = 16.0
shadow_blur = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -4)
visible = false
light_energy = 7.554
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, -8)
visible = false
light_energy = 7.854
shadow_enabled = true
shadow_blur = 2.928

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4, 7, -3)
visible = false
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 10.8
shadow_enabled = true
spot_range = 78.793
spot_attenuation = 0.0035205
spot_angle = 19.13

[node name="Level" type="Node3D" parent="."]

[node name="EnemiesProgress" parent="Level" instance=ExtResource("2_nw5eb")]

[node name="BuildingBlocks" type="Node3D" parent="Level"]

[node name="TowerGround" type="Node3D" parent="Level/BuildingBlocks"]

[node name="TowerGround2" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TowerGround11" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]

[node name="TowerGround3" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="TowerGround4" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TowerGround5" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TowerGround6" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TowerGround7" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="TowerGround8" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="TowerGround13" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TowerGround14" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="TowerGround15" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="TowerGround16" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="TowerGround17" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="TowerGround21" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="TowerGround29" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="TowerGround9" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="TowerGround10" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="TowerGround18" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="TowerGround19" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="TowerGround23" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="TowerGround24" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="TowerGround61" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="TowerGround62" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="TowerGround63" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="TowerGround64" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="TowerGround65" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="TowerGround69" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="TowerGround196" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="TowerGround197" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="TowerGround198" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="TowerGround199" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TowerGround200" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TowerGround201" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TowerGround70" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="TowerGround71" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="TowerGround72" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="TowerGround73" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="TowerGround75" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="TowerGround76" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12)

[node name="TowerGround77" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="TowerGround80" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="TowerGround81" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)

[node name="TowerGround82" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="TowerGround84" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="TowerGround85" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="MobGround" type="Node3D" parent="Level/BuildingBlocks" groups=["MobGround"]]

[node name="MobGround8" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MobGround11" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="MobGround2" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="MobGround5" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="MobGround20" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="MobGround15" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="MobGround14" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="MobGround16" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="MobGround44" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="MobGround43" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2)

[node name="MobGround45" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="MobGround46" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -4)

[node name="MobGround47" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="MobGround48" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6)

[node name="MobGround49" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="MobGround50" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -8)

[node name="MobGround17" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="MobGround18" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8)

[node name="MobGround19" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)

[node name="MobGround21" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12)

[node name="MobGround22" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="MobGround23" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="MobGround24" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="MobGround25" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16)

[node name="MobGround26" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="MobGround27" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="MobGround28" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="MobGround29" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="MobGround30" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="MobGround31" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="MobGround32" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="MobGround33" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MobGround34" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="MobGround35" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="MobGround36" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="MobGround37" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="MobGround38" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="MobGround39" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="MobGround40" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="MobGround41" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="MobGround42" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="UnwalkableGround" type="Node3D" parent="Level/BuildingBlocks"]

[node name="UnwalkableGround" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="UnwalkableGround69" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="UnwalkableGround70" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="UnwalkableGround71" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="UnwalkableGround2" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="UnwalkableGround3" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="UnwalkableGround4" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="UnwalkableGround5" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="UnwalkableGround6" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="UnwalkableGround31" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="UnwalkableGround32" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="UnwalkableGround33" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="UnwalkableGround38" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="UnwalkableGround39" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="UnwalkableGround40" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="UnwalkableGround41" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="UnwalkableGround34" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="UnwalkableGround35" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="UnwalkableGround36" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="UnwalkableGround37" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="Zones" type="Node3D" parent="Level/BuildingBlocks"]

[node name="Exit" parent="Level/BuildingBlocks/Zones" groups=["Exit"] instance=ExtResource("3_h8eii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Start" parent="Level/BuildingBlocks/Zones" instance=ExtResource("5_0j6or")]

[node name="Towers" type="Node3D" parent="Level"]

[node name="TowerCore" parent="Level/Towers" instance=ExtResource("3_osceu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -6)
detection_radius = 12.0

[node name="Enemies" type="Node3D" parent="Level"]

[node name="Snake" parent="Level/Enemies" instance=ExtResource("9_o233r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -4)

[node name="Snake2" parent="Level/Enemies" instance=ExtResource("9_o233r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -4)

[node name="Snake3" parent="Level/Enemies" instance=ExtResource("9_o233r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -4)

[node name="Snake4" parent="Level/Enemies" instance=ExtResource("9_o233r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4)

[node name="Snake5" parent="Level/Enemies" instance=ExtResource("9_o233r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -4)

[node name="Player" parent="." instance=ExtResource("10_57nnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
