[gd_scene load_steps=11 format=3 uid="uid://cl83ybd53y27d"]

[ext_resource type="PackedScene" uid="uid://nfjm7kkpowr0" path="res://Level/BuildingBlocks/TowerGround.tscn" id="1_5585g"]
[ext_resource type="PackedScene" uid="uid://bg4geq78kba0l" path="res://Level/BuildingBlocks/MobGround.tscn" id="2_28kvw"]
[ext_resource type="PackedScene" uid="uid://lgv7av81h7ac" path="res://Level/BuildingBlocks/UnwalkableGround.tscn" id="3_c8ijw"]
[ext_resource type="PackedScene" uid="uid://bydtbq3cb73d3" path="res://Level/Zones/exit.tscn" id="3_h8eii"]
[ext_resource type="PackedScene" uid="uid://0i21jaey6f7i" path="res://Level/Towers/BasicTower/BasicTower.tscn" id="3_osceu"]
[ext_resource type="PackedScene" uid="uid://filtursrou60" path="res://Level/Enemies/BasicEnemy.tscn" id="4_218k4"]
[ext_resource type="PackedScene" uid="uid://d3uca5j7at3pi" path="res://Level/Zones/Start.tscn" id="5_0j6or"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1py0j"]
sky_top_color = Color(0.0352941, 0.964706, 0.980392, 1)

[sub_resource type="Sky" id="Sky_77ui0"]
sky_material = SubResource("ProceduralSkyMaterial_1py0j")

[sub_resource type="Environment" id="Environment_124e3"]
background_mode = 2
sky = SubResource("Sky_77ui0")
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_intensity = 3.58
glow_strength = 1.46
glow_bloom = 0.11
fog_light_color = Color(0.854902, 0.384314, 0.345098, 1)

[node name="Main" type="Node"]

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_124e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.5, 0.433013, 0.75, 0.224144, -0.771811, 0.595035, 0.836516, 0.465625, 0.288849, 0, 9, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
light_energy = 7.554

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -4, 18, 2)

[node name="Level" type="Node3D" parent="."]

[node name="BuildingBlocks" type="Node3D" parent="Level"]

[node name="TowerGround" type="Node3D" parent="Level/BuildingBlocks"]

[node name="TowerGround2" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TowerGround3" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="TowerGround4" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TowerGround5" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TowerGround6" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TowerGround7" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="TowerGround8" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="TowerGround13" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TowerGround14" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="TowerGround15" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="TowerGround16" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="TowerGround17" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="TowerGround21" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="TowerGround29" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="TowerGround9" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="TowerGround10" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="TowerGround18" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="TowerGround19" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="TowerGround23" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="TowerGround24" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="TowerGround61" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="TowerGround62" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="TowerGround63" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="TowerGround64" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="TowerGround65" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="TowerGround66" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="TowerGround67" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="TowerGround68" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="TowerGround69" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="TowerGround196" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="TowerGround197" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="TowerGround198" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="TowerGround199" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TowerGround200" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TowerGround201" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TowerGround70" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="TowerGround71" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="TowerGround72" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="TowerGround73" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="TowerGround74" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="TowerGround75" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="TowerGround76" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12)

[node name="TowerGround77" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="TowerGround80" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="TowerGround81" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)

[node name="TowerGround84" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="TowerGround85" parent="Level/BuildingBlocks/TowerGround" instance=ExtResource("1_5585g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="MobGround" type="Node3D" parent="Level/BuildingBlocks" groups=["MobGround"]]

[node name="MobGround8" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MobGround11" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="MobGround2" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="MobGround5" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="MobGround20" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="MobGround15" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="MobGround14" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="MobGround16" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="MobGround17" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)

[node name="MobGround18" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8)

[node name="MobGround19" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)

[node name="MobGround21" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12)

[node name="MobGround22" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="MobGround23" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="MobGround24" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="MobGround25" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16)

[node name="MobGround26" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="MobGround27" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="MobGround28" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="MobGround29" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="MobGround30" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="MobGround31" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="MobGround32" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="MobGround33" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MobGround34" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="MobGround35" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="MobGround36" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="MobGround37" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="MobGround38" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="MobGround39" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="MobGround40" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="MobGround41" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="MobGround42" parent="Level/BuildingBlocks/MobGround" instance=ExtResource("2_28kvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="UnwalkableGround" type="Node3D" parent="Level/BuildingBlocks"]

[node name="UnwalkableGround" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="UnwalkableGround69" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="UnwalkableGround70" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="UnwalkableGround71" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="UnwalkableGround2" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="UnwalkableGround3" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="UnwalkableGround4" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="UnwalkableGround5" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="UnwalkableGround6" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="UnwalkableGround7" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="UnwalkableGround31" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="UnwalkableGround32" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="UnwalkableGround33" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="UnwalkableGround34" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="UnwalkableGround35" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="UnwalkableGround36" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="UnwalkableGround37" parent="Level/BuildingBlocks/UnwalkableGround" instance=ExtResource("3_c8ijw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="Zones" type="Node3D" parent="Level/BuildingBlocks"]

[node name="Exit" parent="Level/BuildingBlocks/Zones" groups=["Exit"] instance=ExtResource("3_h8eii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Start" parent="Level/BuildingBlocks/Zones" instance=ExtResource("5_0j6or")]

[node name="Towers" type="Node3D" parent="Level"]

[node name="BasicTower" parent="Level/Towers" instance=ExtResource("3_osceu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -8)
detection_radius = 10.0

[node name="Enemies" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BasicEnemy" parent="Level/Enemies" instance=ExtResource("4_218k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="BasicEnemy2" parent="Level/Enemies" instance=ExtResource("4_218k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4)
