[gd_scene load_steps=5 format=3 uid="uid://brku42ciatbkw"]

[ext_resource type="PackedScene" uid="uid://filtursrou60" path="res://Level/Enemies/EnemyCore/EnemyCore.tscn" id="1_tmm3a"]
[ext_resource type="PackedScene" uid="uid://chb1wfph02cgm" path="res://Level/Enemies/EnemyVariants/Snake/RawImports/Snake/Snake.glb" id="2_yhf07"]
[ext_resource type="Script" path="res://Level/Enemies/EnemyVariants/Snake/RawImports/Snake/Snake.gd" id="3_37caf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_expcp"]
viewport_path = NodePath("SubViewport")

[node name="Snake" instance=ExtResource("1_tmm3a")]

[node name="ProgressBar3D" parent="Health" index="1"]
texture = SubResource("ViewportTexture_expcp")

[node name="SnakeVisual" parent="." index="3" instance=ExtResource("2_yhf07")]
transform = Transform3D(-6.55671e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.55671e-09, 0, -0.5, 0)
script = ExtResource("3_37caf")
