[gd_scene load_steps=5 format=3 uid="uid://xb4jui74wqqu"]

[ext_resource type="Script" path="res://Logic/Components/ProgressBar3D/ProgressBar3D.gd" id="1_8j2vh"]
[ext_resource type="Texture2D" uid="uid://geiheqpyrcia" path="res://Logic/Components/ProgressBar3D/RawImports/barHorizontal_red.png" id="2_j3glk"]
[ext_resource type="Texture2D" uid="uid://3ofdgmjwdyif" path="res://Logic/Components/ProgressBar3D/RawImports/barHorizontal_green.png" id="2_wpy7y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mpatu"]
viewport_path = NodePath("SubViewport")

[node name="ProgressBar3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_mpatu")
script = ExtResource("1_8j2vh")

[node name="ProgressChangeDelay" type="Timer" parent="."]
wait_time = 0.5

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YellowBar" type="TextureProgressBar" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 216.0
offset_right = 336.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
step = 0.01
value = 100.0
texture_progress = ExtResource("2_j3glk")

[node name="GreenBar" type="TextureProgressBar" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 216.0
offset_right = 336.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
step = 0.01
value = 100.0
texture_progress = ExtResource("2_wpy7y")

[connection signal="timeout" from="ProgressChangeDelay" to="." method="_on_progress_change_delay_timeout"]
