[gd_scene load_steps=5 format=3 uid="uid://df71bs5xjijf0"]

[ext_resource type="PackedScene" uid="uid://0i21jaey6f7i" path="res://Towers/TowerCore/TowerCore.tscn" id="1_tpy8t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ooti5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efinb"]
albedo_color = Color(0.129412, 0.431373, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_6wx4r"]
material = SubResource("StandardMaterial3D_efinb")

[node name="ArrowTurret" instance=ExtResource("1_tpy8t")]

[node name="ProgressBar3D" parent="." index="0"]
texture = SubResource("ViewportTexture_ooti5")

[node name="Visuals" type="Node3D" parent="." index="4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" index="0"]
mesh = SubResource("PrismMesh_6wx4r")
