[gd_scene load_steps=6 format=3 uid="uid://nfjm7kkpowr0"]

[ext_resource type="Texture2D" uid="uid://exs2mt5xnr60" path="res://Level/BuildingBlocks/RawImports/fancy_black_flipped_tiles fancy black.png" id="1_sd52b"]
[ext_resource type="PackedScene" uid="uid://45noid7xnd8b" path="res://Level/BuildingBlocks/Tiles/black_envy_tile.tscn" id="1_ysabe"]
[ext_resource type="PackedScene" uid="uid://dov87uxwf2eop" path="res://Level/BuildingBlocks/PlayerWalkable/PlayerWalkable.tscn" id="3_dujd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noyrx"]
albedo_texture = ExtResource("1_sd52b")

[sub_resource type="BoxMesh" id="BoxMesh_n2lsi"]

[node name="TowerGround" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_noyrx")
mesh = SubResource("BoxMesh_n2lsi")

[node name="BlackEnvyTile" parent="." instance=ExtResource("1_ysabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
visible = false

[node name="PlayerWalkable" parent="." instance=ExtResource("3_dujd5")]
