[gd_scene load_steps=5 format=3 uid="uid://xb4jui74wqqu"]

[ext_resource type="Script" path="res://Components/ProgressBar3D/ProgressBar3D.gd" id="1_8j2vh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r1ep"]
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_33f8k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs17n"]
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[node name="ProgressBar3D" type="Node3D"]
script = ExtResource("1_8j2vh")

[node name="Progress" type="MeshInstance3D" parent="."]
transform = Transform3D(0.100567, 0, 0, 0, 0.201133, 0, 0, 0, 1.00567, -1.44495, 0, 0.01)
material_override = SubResource("StandardMaterial3D_1r1ep")
mesh = SubResource("QuadMesh_33f8k")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.00441504, 1.19209e-07, -1.12057e-05)
material_override = SubResource("StandardMaterial3D_hs17n")
mesh = SubResource("QuadMesh_33f8k")
